{
  "name": "sensorspeak",
  "version": "1.0.0",
  "description": "SensorSpeak Skill & Lambda",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dialog": "ask dialog --locale en-US",
    "deploy": "ask deploy --force",
    "deploy:lambda": "ask deploy --target lambda --force",
    "deploy:model": "ask deploy --target model --force",
    "mock": "node lambda/test.js",
    "format": "prettier-standard '**/*.js' '**/*.json'",
    "test": "DEBUG=nock.* bst test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misterdev/sensorspeak.git"
  },
  "keywords": [
    "alexa",
    "alexa-skills",
    "aws",
    "aws-lambda",
    "sparql"
  ],
  "author": "Devid Farinelli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misterdev/sensorspeak/issues"
  },
  "homepage": "https://github.com/misterdev/sensorspeak#readme",
  "dependencies": {
    "sparql-client-2": "^0.6.3"
  },
  "devDependencies": {
    "bespoken-tools": "^2.1.17",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "nock": "^10.0.6",
    "prettier-standard": "^9.1.1",
    "query-string": "^6.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "**/*.json": [
        "prettier-standard",
        "git add"
      ],
      "**/*.js": [
        "prettier-standard",
        "git add"
      ],
      "**/*.jsx": [
        "prettier-standard",
        "git add"
      ]
    }
  }
}
